p, a{
	font-family: 'Lucida Console', Monaco, monospace;
	margin-bottom: 5px;
	margin-top: 0px;
}

h1{
	font-family: 'Lucida Console', Monaco, monospace;
}
.container{

	max-width: 720px;
	margin: 10px auto;
	display: block;

	.banner{
		width: 100%;
	}

	.nav{
		display: block;
		text-align: center;
		
		ul{
			padding: 0px;

			li{
				display: inline-block;
				border-right: 1px solid #333;

				a{
					color: #333;
					text-decoration: none;
					padding: 0px 15px;
					
				}
			}

			li:last-child{
				border-right: 0px;
			}

		}
	}


	.page{

		text-align: center;

		p{
			text-align: justify;
			margin-bottom: 20px;
		}



	}



}


.message{
	position:relative;
	display:block;
	border: 2px solid #CCC;
	padding:5px 15px 2px 15px;
	border-radius: 10px;
	margin:20px 30px;

	.body{
		font-style: italic;
	}

	.print{
		color:white;
		position:absolute;
		bottom:2px;
		right:2px;
		background-color: #428bca;
		border-color: #357ebd;
		cursor: pointer;
		padding: 3px 8px;
		font-size: smaller;
		border-radius: 5px;
		margin:0px;
		display: none;

		&:hover{
			background-color: #3276b1;
			border-color: #285e8e;
		}
	}


	.sent_from{
		font-size: smaller;
		margin-bottom: 0px;
		margin-top: 0px;
		
		.city{
			text-transform: capitalize;
		}
	}
}


